# hetzner-dns-api

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: gpg.asc.enc
src/main/java/com/nl2go/hetzner/dns/: HetznerDnsApiApplication.java
src/main/java/com/nl2go/hetzner/dns/client/: HetznerDnsApiClient.java
src/main/java/com/nl2go/hetzner/dns/config/: ClientConfiguration.java  CustomErrorDecoder.java  HetznerDnsApiErrorDecoder.java
src/main/java/com/nl2go/hetzner/dns/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/nl2go/hetzner/dns/hystrix/: HetznerDnsApiFallback.java
src/main/java/com/nl2go/hetzner/dns/model/: GetZoneResponse.java  GetZonesResponse.java  Meta.java  Pagination.java  Record.java  RecordInput.java  RecordResponse.java  RecordsResponse.java  TxtVerification.java  Zone.java  ZoneInput.java  ZoneResponse.java  ZoneType.java  ZonesResponse.java
src/main/java/com/nl2go/hetzner/dns/service/: HetznerDnsApiService.java
src/main/java/com/nl2go/hetzner/dns/service/impl/: HetznerDnsApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nl2go/hetzner/dns/: HetznerDnsApiRecordsTest.java  HetznerDnsApiUnitTest.java  HetznerDnsApiZonesTest.java  SpringContextTest.java
src/test/resources/: application.yml
src/test/resources/__files/: record.json  records.json  records_empty.json  zone.json  zones.json  zones_empty.json
